.screen {
    padding: 3vh 20px;
    display: grid;
    grid-template-columns: auto;
    /* calc(page height - padding*2 - header - row-gap - bottom space) */
    grid-template-rows: 4rem calc(100vh - 6vh - 4rem - 2rem - 2rem);
    row-gap: 2rem;
    grid-template-areas:
        'header'
        'container';
}

.container {
    grid-area: container;
    padding: 0% 20px;
}

.results {
    padding: .5rem;
    display: grid;
    /* grid-template-columns: calc((100% - 2rem - 40px) / 3) calc((100% - 2rem - 40px) / 3) calc((100% - 2rem - 40px) / 3); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 1.5rem;
    column-gap: 1rem;
    height: 100%;
    overflow-y: scroll;
    /* overflow-x: hidden; */
}

.application {
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0px 0px 8px #ccc;
    border-radius: 8px;
    display: grid;
    grid-template-columns: calc((100vw - 40px - 20rem) / 3) 3rem;
    grid-template-rows: auto;
    grid-template-areas:
        "title date"
        "company company";
}

.application h3 {
    grid-area: title;
    margin: 0%;
    margin-right: 1rem;
}

.application span {
    grid-area: date;
    font-weight: bold;
    color: #555;
}

.application p {
    grid-area: company;
    margin: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    font-size: .875rem;
}